<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_blue"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/icon_logo" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_logo"
        android:fontFamily="montserrat"
        android:text="Smedule"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/yellow"
        android:textColor="@color/white"
        android:clickable="true"
        android:text="See My Schedule"/>

</RelativeLayout>